# CoinShack

./: .BuySellPage.js.swp  .Navigator.js.swp  .Wallet.js.swp  .firebaserc  .gitignore  App.js  Buy.js  BuySellPage.js  Database.js  Graph.js  InitLoading.js  InternalWebpage.js  Loading.js  Loading1.js  Loading2.js  Login.js  Market.js  Masterlist.js  Navigator.js  News.js  Query.js  README.md  Sell.js  Settings.js  SignUp.js  Wallet.js  app.json  config.js  data.js  package-lock.json  package.json
__tests__/: BadgesInfo-test.js  Buy-test.js  BuySellPage-test.js  ChangePassword-test.js  EditProfile-test.js  ForgetPassword-test.js  FriendsProfile-test.js  History-test.js  Info-test.js  InternalWebpage-test.js  Intro.js  Market-test.js  News-test.js  Profile-test.js  Requests-test.js  Search-test.js  Sell-test.js  Social-test.js  Wallet-test.js
__tests__/__snapshots__/: BadgesInfo-test.js.snap  Buy-test.js.snap  BuySellPage-test.js.snap  ChangePassword-test.js.snap  EditProfile-test.js.snap  ForgetPassword-test.js.snap  FriendsProfile-test.js.snap  History-test.js.snap  Info-test.js.snap  InternalWebpage-test.js.snap  Intro.js.snap  Market-test.js.snap  News-test.js.snap  Profile-test.js.snap  Requests-test.js.snap  Search-test.js.snap  Sell-test.js.snap  Social-test.js.snap  Wallet-test.js.snap
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/coinshack/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
components/: .Graph.js.swp  AddAlertSheet.js  AlertList.js  BadgePanel.js  Graph.js  GraphCursor.js  ImageButton.js  MyBadge.js  MyBar.js  MyButton.js  MyErrorModal.js  MyInput.js  MyModal.js  MyRow.js  ProfileTab.js  ProgressBar.js  Searchbar.js  Title.js  TouchableGraph.js
functions/: index.js  package-lock.json
ios/: GoogleService-Info.plist
ios/CoinShack/: AppDelegate.m  Info.plist
ios/CoinShack.xcodeproj/: project.pbxproj
ios/CoinShack.xcodeproj/xcshareddata/xcschemes/: CoinShack-tvOS.xcscheme  CoinShack.xcscheme
ios/CoinShack/Base.lproj/: LaunchScreen.xib
ios/CoinShackTests/: CoinShackTests.m
screens/: .Buy.js.swp  .BuySellPage.js.swp  .Login.js.swp  .Wallet.js.swp  :wq  BadgesInfo.js  Buy.js  BuySellPage.js  ChangePassword.js  EditProfile.js  ForgetPassword.js  FriendsProfile.js  History.js  Info.js  Intro.js  Login.js  Market.js  MyRow.js  News.js  Profile.js  Requests.js  Search.js  Sell.js  Settings.js  SignUp.js  Social.js  Wallet.js
